//*** Widgetkit Slideshow: ccd Style ***//

/*** Navigation ***/
.wk-slideshow-ccd {
	margin-right: auto;
    margin-left: auto;
    text-align: center;
    .nav {
        margin-top: 15px;
    	text-align: center;
        li {
            display: inline-block;
        	margin-left: 5px;
            &:first-child { margin-left: 0; }
        }
        span {
        	overflow: hidden;
            width: 16px;
        	height: 15px;
        	background: url(../images/nav.png) 0 0 no-repeat;
            &:hover { background-position: 0 -30px; }
            &:active { background-position: 0 -45px; }
        }
        .active span { background-position: 0 -15px; }
    }
    
    > div { position: relative; }
    > div:hover .next,
    > div:hover .prev {
        top: 50%;
    	margin-top: -25px;
    	width: 50px;
    	height: 50px;
    	//background: url("../images/buttons.png") 0 50px no-repeat;
    }
    > div:hover .next {
        right: 30px;
    	//background-position: 0 0;
    	&:after {
            content: @fa-var-chevron-circle-right;
            font-family: 'FontAwesome';
            font-size: 50px;
            color: @yellow;
            background-color: @white;
            //.img-circle;
            .border-radius(30px,30px,30px,30px);
            padding: 2px 6px 1px 6px;
    	}
    }
    > div:hover .prev {
        left: 30px;
    	//background-position: 0 -50px;
    	&:before {
            content: @fa-var-chevron-circle-left;
            font-family: 'FontAwesome';
            font-size: 50px;
            color: @yellow;
            background-color: @white;
            //.img-circle;
            .border-radius(30px,30px,30px,30px);
            padding: 2px 6px 1px 6px;
    	}
    }
}

/* Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-ccd > div { position: relative; }

//*** Responsive ***/

/* Only Touch Devices */
@media (max-device-width: @screen-md) {

	.wk-slideshow-ccd .next,
	.wk-slideshow-ccd .prev { display: none; }

}