// Carousel

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @white; //#fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white; //#fff;
@carousel-indicator-border-color:             @white; //#fff;

@carousel-caption-color:                      @white; //#fff;