// Code
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   @white; //#fff;
@kbd-bg:                      @gray-dark; //#333;

@pre-bg:                      @white-smoke; //#f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            @gray-ccc; //#ccc;
@pre-scrollable-max-height:   340px;