/*** Forms ***/
// Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

/*
@state-warning-text:             rgb(192,152,83); //#c09853;
@state-warning-bg:               rgb(252,248,227); //#fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              rgb(185,74,72); //#b94a48;
@state-danger-bg:                rgb(242,222,222); //#f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             rgb(70,136,71); //#468847;
@state-success-bg:               rgb(223,240,216); //#dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                rgb(58,135,173); //#3a87ad;;
@state-info-bg:                  rgb(217,237,247); //#d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);
*/