//*** List group ***//
// Background color on `.list-group-item`
@list-group-bg:               @white; //#fff;
// `.list-group-item` border color
@list-group-border:           @gray-ddd; //#ddd;
// List group border radius
@list-group-border-radius:      @border-radius-base;

// Background color of single list elements on hover
@list-group-hover-bg:         @white-smoke; //#f5f5f5;
// Text color of active list elements
@list-group-active-color:       @component-active-color;
// Background color of active list elements
@list-group-active-bg:          @component-active-bg;
// Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         @gray; //#555;
@list-group-link-heading-color: @gray-dark; //#333;