//*** Panels ***//
@panel-bg:                    @white;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

// Border color for elements within panels
@panel-inner-border:          @gray-ddd; //#ddd;
@panel-footer-bg:             @white-smoke; //#f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        @gray-ddd; //#ddd;
@panel-default-heading-bg:    @white-smoke; //#f5f5f5;

@panel-primary-text:          @white; //#fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;