//*** Pagination ***//
@pagination-color:                     @link-color;
@pagination-bg:                        @white; //#fff;
@pagination-border:                    @gray-ddd; //#ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              @gray-ddd;

@pagination-active-color:              @white;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;


@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @white;
@pagination-disabled-border:           @gray-ddd;