//*** Tooltips and popovers ***//
// Tooltip max width
@tooltip-max-width:           200px;
// Tooltip text color
@tooltip-color:               @white; //#fff;
// Tooltip background color
@tooltip-bg:                  @black; //#000;
@tooltip-opacity:             .9;

// Tooltip arrow width
@tooltip-arrow-width:         5px;
// Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;



// Popovers

// Popover body background color
@popover-bg:                          @white;
// Popover maximum width
@popover-max-width:                   276px;
// Popover border color
@popover-border-color:                rgba(0,0,0,.2);
// Popover fallback border color
@popover-fallback-border-color:       @gray-ccc; //@gray; //#ccc;

// Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

// Popover arrow width
@popover-arrow-width:                 10px;
// Popover arrow color
@popover-arrow-color:                 @white; //#fff

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);