/*** Load Google Fonts ***/

/*** Load Our Fonts ***/
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'eb_garamondsc';
    src: url('../fonts/ebgaramondsc-webfont.eot');
    src: url('../fonts/ebgaramondsc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ebgaramondsc-webfont.woff') format('woff'),
         url('../fonts/ebgaramondsc-webfont.ttf') format('truetype'),
         url('../fonts/ebgaramondsc-webfont.svg#eb_garamondsc') format('svg');
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'eb_garamondregular';
    src: url('../fonts/ebgaramond-webfont.eot');
    src: url('../fonts/ebgaramond-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ebgaramond-webfont.woff') format('woff'),
         url('../fonts/ebgaramond-webfont.ttf') format('truetype'),
         url('../fonts/ebgaramond-webfont.svg#eb_garamondregular') format('svg');
}