//****** Footer Styling ******//
#footer_info {
    //background-color: @black;
    //color: @white;
	text-align: center;
	//font-size: 12px;
    /*h1 {
        margin: 0px;
        font-weight: normal;
        font-size: 15px;
        line-height: 1;
    }*/
    //a { color: @white; text-decoration: none; }
    /*#copyright, #copyright a {
    	margin-bottom: 4px;
        color: @white;
    	text-align: center;
    	font-size: 10px;
    }*/
}
@media screen and (max-width: @screen-md-min) {
  #footer_info {
    padding-bottom: 70px;
  }
}

#footer-bar {
    .center;
    position: fixed;
    bottom: 0px;
    z-index: @zindex-navbar-fixed;
	
	
	
    padding-top: 10px;
    //width: 100%;
    height: 60px;
    background-color: @navbar-default-bg;
    a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        background-color: @navbar-default-link-hover-bg;
        color: @navbar-default-link-hover-color;
      }
    }
}