//html_styles.less
/* `Basic HTML
----------------------------------------------------------------------------------------------------*/
body {
    background-color: @body-bg;
    color: @text-color;
}
/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
	list-style: decimal;
}
ul {
	list-style: disc;
}