//Control Hover of Dropdown Menu
.nav-child .sub-menu,  { //.dropdown-menu .sub-menu
    position: absolute;
    top: 0; 
    left: 100%;
    visibility: hidden;
    margin-top: -1px;
}
.nav-child li:hover .sub-menu { //.dropdown-menu li:hover .sub-menu
    visibility: visible;
}
.parent:hover .dropdown-menu { //.dropdown:hover .dropdown-menu
    display: block;
}
.navbar {
    .nav-child { //.dropdown-menu
        margin-top: 0;
    }
    .sub-menu {
        &:before {
            top: 10px;
            left: -7px;
            border-top: 7px solid transparent;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-bottom: 7px solid transparent;
            border-left: none;
        }
        &:after {
            top: 11px;
            left: 10px;
            left: -6px;
            border-top: 6px solid transparent;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            border-left: none;
        }   
}
}