//*** Off Canvas ***//
.navbar-collapse {
  max-height: 100%;
}
@media screen and (max-width: 768px) {
	.row-offcanvas {
		position: relative;
		-webkit-transition: all 0.25s ease-out;
		-moz-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;
	}
	.row-offcanvas-right .sidebar-offcanvas {
		right: -92%; /* 6 columns */
		margin-right: 0px;
		background-color: @gray;
	}
	.row-offcanvas-left .sidebar-offcanvas {
		left: -50%; /* 6 columns */
	}
	.row-offcanvas-right.active {
		right: 90%; /* 6 columns */
	}
	.row-offcanvas-left.active {
		left: 50%; /* 6 columns */
	}
	.sidebar-offcanvas {
		position: absolute;
		top: 0;
		display: none;
		width: 92%; /* 6 columns */
		height: 100%;
	}
}
