//*** Pushdown Classes ***//
.pushdown_0 {
    padding-top: 0px;
}
.pushdown_5 {
    padding-top: 5px;
}
.pushdown_10 {
	padding-top: 10px;
}
.pushdown_20 {
	padding-top: 20px;
}
.pushdown_30 {
	padding-top: 30px;
}
.pushdown_40 {
	padding-top: 40px;
}
.pushdown_50 {
	padding-top: 50px;
}
.pushdown_60 {
	padding-top: 60px;
}
.pushdown_70 {
	padding-top: 70px;
}
.pushdown_80 {
	padding-top: 80px;
}
.pushdown_90 {
	padding-top: 90px;
}
.pushdown_100 {
	padding-top: 100px;
}

//Bottom Padding
.paddingBottom-5 {
    padding-bottom: (@line-height-computed/4);
    }
.paddingBottom-10 {
    padding-bottom: (@line-height-computed/2);
    }
.paddingBottom-15 {
    padding-bottom: (@line-height-computed/1.33);
    }
.paddingBottom-20 {
    padding-bottom: @line-height-computed;
    }
.paddingBottom-25 {
    padding-bottom: (@line-height-computed*1.25);
    }
.paddingBottom-30 {
    padding-bottom: (@line-height-computed*1.5);
    }
.paddingBottom-40 {
    padding-bottom: (@line-height-computed*2);
    }
.paddingBottom-50 {
    padding-bottom: (@line-height-computed*2.5);
    }
.paddingBottom-60 {
    padding-bottom: (@line-height-computed*3);
    }
.paddingBottom-70 {
    padding-bottom: (@line-height-computed*3.5);
    }
.paddingBottom-80 {
    padding-bottom: (@line-height-computed*4);
    }
.paddingBottom-90 {
    padding-bottom: (@line-height-computed*4.5);
    }
.paddingBottom-100 {
    padding-bottom: (@line-height-computed*5);
    }