//*** Run Of Site Styles ***//
.wrapper {
	margin: 0px;
	padding: 0px;
    width: 100%;
}

a { text-decoration: none; 
    &:hover { text-decoration: underline; }
}

.center { text-align:center; }
.right { text-align:right; }
.left { text-align:left; }