//*** Alternate navbars ***//

// Default navbar
.navbar-default {
  border-color: @navbar-default-border;
  background-color: @navbar-default-bg;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-brand-hover-bg;
      color: @navbar-default-brand-hover-color;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        background-color: @navbar-default-link-hover-bg;
        color: @navbar-default-link-hover-color;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-disabled-bg;
        color: @navbar-default-link-disabled-color;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            background-color: @navbar-default-link-hover-bg;
            color: @navbar-default-link-hover-color;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            background-color: @navbar-default-link-active-bg;
            color: @navbar-default-link-active-color;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            background-color: @navbar-default-link-disabled-bg;
            color: @navbar-default-link-disabled-color;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}

// Inverse navbar
.navbar-inverse {
  border-color: @navbar-inverse-border;
  background-color: @navbar-inverse-bg;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-brand-hover-bg;
      color: @navbar-inverse-brand-hover-color;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-hover-bg;
        color: @navbar-inverse-link-hover-color;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-disabled-bg;
        color: @navbar-inverse-link-disabled-color;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-inverse-border;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: @navbar-inverse-link-color;
          &:hover,
          &:focus {
            background-color: @navbar-inverse-link-hover-bg;
            color: @navbar-inverse-link-hover-color;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            background-color: @navbar-inverse-link-active-bg;
            color: @navbar-inverse-link-active-color;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            background-color: @navbar-inverse-link-disabled-bg;
            color: @navbar-inverse-link-disabled-color;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

}