/****** Template Variables and Bootstrap Color Overrides ******/
@white: white;
@black: black;

@color1: white;
@color2: black;

//** Grays ***//
@black:             black;                 //#000;
@gray-111:          lighten(black, 6.7%);  // #111
@gray-darker:       lighten(black, 13.3%); // #222 13.5
@gray-dark:         lighten(black, 20%);   // #333
@gray-444:          lighten(black, 26.7%); // #444
@gray:              lighten(black, 33.3%); // #555 33.5
@gray-666:          lighten(black, 40%);   // #666
@gray-777:          lighten(black, 46.7%); // #777
@gray-888:          lighten(black, 53.3%); // #888
@gray-light:        lighten(black, 60%);   // #999
@gray-aaa:          lighten(black, 66.7%); // #aaa
@gray-bbb:          lighten(black, 73.3%); // #bbb
@gray-ccc:          lighten(black, 80%);   // #ccc
@gray-ddd:          lighten(black, 86.7%); // #ddd
@gray-e5e5e5:       lighten(black, 89.8);  //e5e5e5
@gray-lighter:      lighten(black, 93.5%); // #eee
@white-smoke:       lighten(black, 96.1);  //f5f5f5
@gray-lightest:     lighten(black, 97.6);  //f9f9f9
@white:             white;                 //#fff;

//*** Accent colors ***//
@blue:                  rgb(4,156,219); //#049cdb;
@blueDark:              rgb(0,100,205); //#0064cd;
@green:                 rgb(6,165,70); //#46a546;
@red:                   rgb(157,38,29); //#9d261d;
@yellow:                rgb(255,196,13); //#ffc40d;
@orange:                rgb(248,148,6); //#f89406;
@pink:                  rgb(195,50,95); //#c3325f;
@purple:                rgb(122,67,182); //#7a43b6;

//*** Brand Colors ***//
@brand-primary:         rgb(66,139,202); //#428bca;
@brand-success:         rgb(92,184,92); //#5cb85c;
@brand-warning:         rgb(240,173,78); //#f0ad4e;
@brand-danger:          rgb(217,83,79); //#d9534f;
@brand-info:            rgb(91,192,222); //#5bc0de;


//*** Scaffolding ***//
// Background color for `<body>`.
@body-bg:               @white;
// Global text color on `<body>`.
@text-color:            @gray-dark;


//*** Global textual link color ***//
@link-color:             @brand-primary;
// Link hover color set via `darken()` function.
@link-hover-color:       darken(@link-color, 15%);


//*** Typography ***//
// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "eb_garamondregular", Georgia, "Times New Roman", Times, serif;
// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

// Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//*** Iconography ***//
@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";


//*** Component sizing ***//
// Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

// Global color for active items (e.g., navs or dropdowns).
@component-active-color:         @white;
// Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:            @brand-primary;

// Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:               4px;
// Carets increase slightly in size for larger components.
@caret-width-large:              5px;

//*** Tables ***//
// Customizes the `.table` component with basic values, each used across all table variations.

// Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
// Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

// Default background color used for all tables.
@table-bg:                      transparent;
// Background color used for `.table-striped`.
@table-bg-accent:               @gray-lightest; //rgb(249,249,249); //#f9f9f9;
// Background color used for `.table-hover`.
@table-bg-hover:                @white-smoke; //rgb(245,245,245); //#f5f5f5;
@table-bg-active:               @table-bg-hover;

// Border color for table and cell borders.
@table-border-color:            @gray-ddd;


//*** Buttons ***//
// For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                	normal;

@btn-default-color:              	@gray-dark; //darken(@white, 10%); //#333
@btn-default-bg:                 	@white; //#fff
@btn-default-border:             	@gray-ccc; //rgb(204,204,204); //#ccc

@btn-primary-color:              	@white; //#fff
@btn-primary-bg:                 	@brand-primary; 
@btn-primary-border:             	darken(@btn-primary-bg, 5%);

@btn-success-color:              	@white; //#fff
@btn-success-bg:                 	@brand-success;
@btn-success-border:             	darken(@btn-success-bg, 5%);

@btn-info-color:                 	@white; //#fff
@btn-info-bg:                    	@brand-info;
@btn-info-border:                	darken(@btn-info-bg, 5%);

@btn-warning-color:              	@white; //#fff
@btn-warning-bg:                 	@brand-warning;
@btn-warning-border:             	darken(@btn-warning-bg, 5%);

@btn-danger-color:               	@white; //#fff
@btn-danger-bg:                  	@brand-danger;
@btn-danger-border:              	darken(@btn-danger-bg, 5%);


@btn-inverse-bg:	                @gray-444; //rgb(68,68,68); //#444;

@btn-link-disabled-color:           @gray-light;


//*** Forms ***//

// `<input>` background color
@input-bg:                       @white;

// Active dropdown menu item text color.
// `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

// Text color for `<input>`s
@input-color:                    @gray;
// `<input>` border color
@input-border:                   @gray-ccc; //rgb(204,204,204); //#ccc
// `<input>` border radius
@input-border-radius:            @border-radius-base;
// Border color for inputs on focus
@input-border-focus:             transparent; //#66afe9;

// Placeholder text color
@input-color-placeholder:        @gray-light;

// Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
// Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            @gray-e5e5e5; //#e5e5e5;

// Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
// Border color for textual input addons
@input-group-addon-border-color: @input-border;


//*** Dropdowns ***//
// Dropdown menu container and contents.


// Background for the dropdown menu.
@dropdown-bg:                    @white;

// Active dropdown menu item text color.
// Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
// Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray-ccc; //rgb(204,204,204); //#ccc
// Divider color for between dropdown items.
@dropdown-divider-bg:            @gray-e5e5e5; //#e5e5e5;

// Dropdown link text color.
@dropdown-link-color:            @gray-dark;
// Hover color for dropdown links.
@dropdown-link-hover-color:      @white; //darken(@gray-dark, 5%);
// Hover background for dropdown links.
@dropdown-link-hover-bg:         @dropdown-link-active-bg; //#f5f5f5;

// Active dropdown menu item text color.
@dropdown-link-active-color:     @white; //@component-active-color;
// Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

// Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

// Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:            @black;


//****** COMPONENT VARIABLES ******//

//*** Z-index master list ***//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

//*** Media queries breakpoints ***//
// Define the breakpoints at which your layout will change, adapting to different screen sizes

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//****** GRID ******//

// Number of columns in the grid system
@grid-columns:              12;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         20px; //30px;


//*** Navbar collapse ***//

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-sm-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//****** Navbar ******//

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-777; //#777;
@navbar-default-bg:                @gray-lightest; //#f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @gray; //#777
@navbar-default-link-hover-color:          @gray-dark; //#333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray; //#555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       @gray-ccc; //darken(@gray, 5%); //#ccc
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray-ddd; //#ddd;
@navbar-default-toggle-icon-bar-bg:        @gray-888;
@navbar-default-toggle-border-color:       @gray-ddd; //#ddd;


//*** Inverted navbar ***//
// Reset inverted navbar basics

@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @gray-darker; //#222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           @white; //#fff
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        @gray-444; //#444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @white; //#fff
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
/*
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            @white; //#fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   rgb(204,204,204);
*/

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @gray-dark; //#333;
@navbar-inverse-toggle-icon-bar-bg:         @white; //#fff
@navbar-inverse-toggle-border-color:        @gray-darker; //#333;


//****** Navs ******//

// Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//****** Tabs ******//

@nav-tabs-border-color:                     @gray-ddd; //#ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @gray-ddd; //#ddd;

@nav-tabs-justified-link-border-color:            @gray-ddd; //#ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//****** Pills ******//

@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//*** Pagination ***//

@pagination-color:                     @link-color;
@pagination-bg:                        @white; //#fff
@pagination-border:                    @gray-ddd; //#ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              @gray-ddd;

@pagination-active-color:              @white;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;


@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @white;
@pagination-disabled-border:           @gray-ddd;


//*** Pager ***//

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;

//*** Jumbotron ***//

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));

//*** Form states and alerts ***//
// Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

/*
@state-warning-text:             rgb(192,152,83); //#c09853;
@state-warning-bg:               rgb(252,248,227); //#fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              rgb(185,74,72); //#b94a48;
@state-danger-bg:                rgb(242,222,222); //#f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             rgb(70,136,71); //#468847;
@state-success-bg:               rgb(223,240,216); //#dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                rgb(58,135,173); //#3a87ad;;
@state-info-bg:                  rgb(217,237,247); //#d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);
*/

//*** Tooltips and popovers ***//
// Tooltip max width
@tooltip-max-width:           200px;
// Tooltip text color
@tooltip-color:               @white; //#fff
// Tooltip background color
@tooltip-bg:                  @black; //#000;
@tooltip-opacity:             .9;

// Tooltip arrow width
@tooltip-arrow-width:         5px;
// Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

// Popovers

// Popover body background color
@popover-bg:                          @white;
// Popover maximum width
@popover-max-width:                   276px;
// Popover border color
@popover-border-color:                rgba(0,0,0,.2);
// Popover fallback border color
@popover-fallback-border-color:       @gray-ccc; //@gray; //#ccc;

// Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

// Popover arrow width
@popover-arrow-width:                 10px;
// Popover arrow color
@popover-arrow-color:                 @white; //#fff

// Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
// Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
// Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//*** Labels ***//

// Default label background color
@label-default-bg:            @gray-light;
// Primary label background color
@label-primary-bg:            @brand-primary;
// Success label background color
@label-success-bg:            @brand-success;
// Info label background color
@label-info-bg:               @brand-info;
// Warning label background color
@label-warning-bg:            @brand-warning;
// Danger label background color
@label-danger-bg:             @brand-danger;

// Default label text color
@label-color:                 @white;
// Default text color of a linked label
@label-link-hover-color:      @white;


//*** Modals ***//

// Padding applied to the modal body
@modal-inner-padding:         20px;

// Padding applied to the modal title
@modal-title-padding:         15px;
// Modal title line-height
@modal-title-line-height:     @line-height-base;

// Background color of modal content area
@modal-content-bg:			  @white; //#fff
// Modal content border color
@modal-content-border-color:  rgba(0,0,0,.2);
@modal-content-fallback-border-color:	@gray-lighter; //#999;

// Modal backdrop background color
@modal-backdrop-bg:           @black; //#000;
// Modal backdrop opacity
@modal-backdrop-opacity:      .5;
// Modal header border color
@modal-header-border-color:   @gray-e5e5e5; //#e5e5e5;
// Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//*** Alerts ***//
// Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

//*** Progress bars ***//
// Background color of the whole progress component


// Background color of the whole progress component
@progress-bg:                 @white-smoke; //#f5f5f5;
// Progress bar text color
@progress-bar-color:          @white; //#fff

// Default progress bar color
@progress-bar-bg:             @brand-primary;
// Success progress bar color
@progress-bar-success-bg:     @brand-success;
// Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
// Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
// Info progress bar color
@progress-bar-info-bg:        @brand-info;

//*** List group ***//

// Background color on `.list-group-item`
@list-group-bg:               @white; //#fff
// `.list-group-item` border color
@list-group-border:           @gray-ddd; //#ddd;
// List group border radius
@list-group-border-radius:      @border-radius-base;

// Background color of single list elements on hover
@list-group-hover-bg:         @white-smoke; //#f5f5f5;
// Text color of active list elements
@list-group-active-color:       @component-active-color;
// Background color of active list elements
@list-group-active-bg:          @component-active-bg;
// Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         @gray; //#555;
@list-group-link-heading-color: @gray-dark; //#333;

//*** Panels ***//

@panel-bg:                    @white;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

// Border color for elements within panels
@panel-inner-border:          @gray-ddd; //#ddd;
@panel-footer-bg:             @white-smoke; //#f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        @gray-ddd; //#ddd;
@panel-default-heading-bg:    @white-smoke; //#f5f5f5;

@panel-primary-text:          @white; //#fff
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

//*** Thumbnails ***//

// Padding around the thumbnail image
@thumbnail-padding:           4px;
// Thumbnail background color
@thumbnail-bg:                @body-bg;
// Thumbnail border color
@thumbnail-border:            @gray-ddd; //#ddd;
// Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

// Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
// Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//*** Wells ***//
@well-bg:                  @white-smoke;
// Modal title line-height
@well-border:              darken(@well-bg, 7%);

// Badges
// -------------------------
@badge-color:                 @white; //#fff
// Linked badge text color on hover
@badge-link-hover-color:      @white; //#fff
@badge-bg:                    @gray-light;

// Badge text color in active nav link
@badge-active-color:          @link-color;
// Badge background color in active nav link
@badge-active-bg:             @white; //#fff

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
// Breadcrumb background color
@breadcrumb-bg:                 @white-smoke; //#f5f5f5;
// Breadcrumb text color
@breadcrumb-color:              @gray-ccc; //#ccc;
// Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
// Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @white; //#fff
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white; //#fff
@carousel-indicator-border-color:             @white; //#fff

@carousel-caption-color:                      @white; //#fff


// Close
// ------------------------
@close-font-weight:           bold;
@close-color:                 @black; //#000;
@close-text-shadow:           0 1px 0 @white;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   @white; //#fff
@kbd-bg:                      @gray-dark; //#333;

@pre-bg:                      @white-smoke; //#f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            @gray-ccc; //#ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
// Text muted color
@text-muted:                  @gray-light;
// Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
// Headings small color
@headings-small-color:        @gray-light;
// Blockquote small color
@blockquote-small-color:      @gray-light;
// Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
// Blockquote border color
@blockquote-border-color:     @gray-lighter;
// Page header border color
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Horizontal line color
@hr-border:                   @gray-lighter;

// Horizontal offset for forms and lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------
/*
// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
// For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
// For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
// For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
 //rgb(221,221,221); // #ddd; inline; inline; //@gray-ccc; //rgb(204,204,204); //#ccc; #888; //@white; //#fff;
// Modal content border color **for IE8**;;; ///rgb(245,245,245);inline;
*/