/*** Colors ***/
@white: white;
@black: black;

@color1: white;
@color2: black;

//** Grays ***//
@black:                 black; //#000;
@gray-darker:           lighten(black, 13.5%); // #222
@gray-dark:             lighten(black, 20%);   // #333
@gray:                  lighten(black, 33.5%); // #555
@gray-light:            lighten(black, 60%);   // #999
@gray-lighter:          lighten(black, 93.5%); // #eee
@white:                 white; //#fff;


//*** Accent colors ***//
@blue:                  rgb(4,156,219); //#049cdb;
@blueDark:              rgb(0,100,205); //#0064cd;
@green:                 rgb(6,165,70); //#46a546;
@red:                   rgb(157,38,29); //#9d261d;
@yellow:                rgb(255,196,13); //#ffc40d;
@orange:                rgb(248,148,6); //#f89406;
@pink:                  rgb(195,50,95); //#c3325f;
@purple:                rgb(122,67,182); //#7a43b6;

//*** Brand Colors ***//
@brand-primary:         rgb(66,139,202); //#428bca;
@brand-success:         rgb(92,184,92); //#5cb85c;
@brand-warning:         rgb(240,173,78); //#f0ad4e;
@brand-danger:          rgb(217,83,79); //#d9534f;
@brand-info:            rgb(91,192,222); //#5bc0de;


//*** Scaffolding ***//
@body-bg:               @white;
@text-color:            @gray-dark;


//*** Links ***//
@link-color:             @brand-primary; //rgb(0,136,204); //#08c;
@link-hover-color:       darken(@link-color, 15%);