/*** Dropdowns ***/

@dropdown-bg:                    @white;  //#fff
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       rgb(204,204,204); //#ccc;
@dropdown-divider-bg:            @gray-lighter; //#e5e5e5;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      @white; //darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         @dropdown-link-active-bg; //#f5f5f5;

@dropdown-link-active-color:     @white; //@component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           @black;